OPENAI_API_KEY = "<api_key>"

POSTGRES_HOST = "<server_web_host>"
POSTGRES_USER = "<postgres_username>"
POSTGRES_PASS = "<postgres_password>"
POSTGRES_DB = "<postgres_database_name>"
DATABASE_PORT = "<database_port>"